# spaceApps

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.spaceapps.myapplication.app.local.SpaceAppsDatabase/: 1.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/spaceapps/myapplication/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/spaceapps/myapplication/features/auth/: ApplicationTest.kt  AuthFragmentTest.kt  AuthScreenTest.kt
app/src/androidTest/java/com/spaceapps/myapplication/runner/: SpaceAppsHiltRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spaceapps/myapplication/: Constants.kt  FcmService.kt  GeofencingReceiver.kt  MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt  SpaceAppsApplication.kt  SpaceAppsContextWrapper.kt  SpaceAppsFcmService.kt  SpaceAppsMainActivity.kt
app/src/main/java/com/spaceapps/myapplication/app/: Constants.kt  GeofencingReceiver.kt  MainActivity.kt  MainScreen.kt  Navigation.kt  SpaceAppsApplication.kt  SpaceAppsContextWrapper.kt  SpaceAppsFcmService.kt  SpaceAppsMainActivity.kt
app/src/main/java/com/spaceapps/myapplication/app/activity/: MainActivity.kt  MainScreen.kt  MenuItem.kt  PopulatedNavHost.kt
app/src/main/java/com/spaceapps/myapplication/app/di/: CoreBridgeModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  UtilsModule.kt
app/src/main/java/com/spaceapps/myapplication/app/initializers/: FirebaseAppInitializer.kt  GoogleMapsInitializer.kt  TimberInitializer.kt  VenomInitializer.kt
app/src/main/java/com/spaceapps/myapplication/app/local/: DataStoreManager.kt  RoomTypeConverters.kt  SpaceAppsDatabase.kt
app/src/main/java/com/spaceapps/myapplication/app/models/: InputWrapper.kt
app/src/main/java/com/spaceapps/myapplication/app/network/: AuthInterceptor.kt  AuthorizationApi.kt  DevicesRemoteMediator.kt  LocationsRemoteMediator.kt  NotificationsRemoteMediator.kt  SpaceAppsAuthenticator.kt
app/src/main/java/com/spaceapps/myapplication/app/services/: PlayerService.kt  SpaceAppsFcmService.kt
app/src/main/java/com/spaceapps/myapplication/app/workers/: FirebaseTokenWorker.kt
app/src/main/java/com/spaceapps/myapplication/di/: DataStoreModule.kt  MappersModule.kt  NetworkModule.kt  RoomModule.kt  SharedPreferencesModule.kt  UtilsModule.kt
app/src/main/java/com/spaceapps/myapplication/features/: LoginScreen.kt  WeatherScreen.kt
app/src/main/java/com/spaceapps/myapplication/features/about/: AboutScreen.kt
app/src/main/java/com/spaceapps/myapplication/initializers/: FirebaseAppInitializer.kt  FirebaseRemoteConfigInitializer.kt  StethoInitializer.kt  TimberInitializer.kt  VenomInitializer.kt
app/src/main/java/com/spaceapps/myapplication/local/: AuthTokenStorage.kt  CommentsDao.kt  LegalStorage.kt  PostsDao.kt  RoomTypeConverters.kt  SettingsSerializer.kt  SettingsStorage.kt  SpaceAppsDatabase.kt  StaticContentStorage.kt  StorageManager.kt
app/src/main/java/com/spaceapps/myapplication/models/: AuthRequest.kt  AuthTokenResponse.kt  ChatMessage.kt  CommentEntity.kt  CommentResponse.kt  DeviceDto.kt  GeolocationEvent.kt  PaginationResponse.kt  PostEntity.kt  PostRequest.kt  PostResponse.kt  PostSearchResponse.kt  PostsSorting.kt  PostsState.kt  PushNotification.kt  RefreshTokenRequest.kt  ResetPasswordRequest.kt  SendResetTokenRequest.kt  SocialSignInRequest.kt  VerifyTokenRequest.kt
app/src/main/java/com/spaceapps/myapplication/network/: AuthInterceptor.kt  AuthorizationApi.kt  ChatApi.kt  FeedsApi.kt  GzipInterceptor.kt  HeadersInterceptor.kt  LanguageInterceptor.kt  LegalApi.kt  NotificationsApi.kt  PostsApi.kt  PostsRemoteMediator.kt  ProfileApi.kt  SettingsApi.kt  SpaceAppsAuthenticator.kt  StaticContentApi.kt  ToolsApi.kt  UploadsApi.kt
app/src/main/java/com/spaceapps/myapplication/repositories/: AuthRepository.kt  CommentsRepository.kt  FeedsRepository.kt  PostsRepository.kt  StaticContentRepository.kt
app/src/main/java/com/spaceapps/myapplication/ui/: Color.kt  Shape.kt  Sizes.kt  Theme.kt  Type.kt  TypeAliases.kt
app/src/main/java/com/spaceapps/myapplication/utils/: ApplicationLanguage.kt  AuthDispatcher.kt  ComposableFragment.kt  CoordinatesHelper.kt  DispatchersProvider.kt  DispatchersProviderImpl.kt  EntityMapper.kt  ErrorMapper.kt  LiveDataExt.kt  LocalResources.kt  LocationUtils.kt  ModifierExt.kt  MoshiConverters.kt  NavControllerExt.kt  NavDispatcher.kt  NetworkResponse.kt  ObservableSharedPreferences.kt  PaddingValuesExt.kt  PaginationViewModel.kt  QueryEnumConverterFactory.kt  RectCoodinates.kt  RectCoordinates.kt  RegexExt.kt  SavedStateHandleExt.kt  ViewModelExt.kt  ViewModelUtils.kt
app/src/main/java/com/spaceapps/myapplication/views/: GeolocationAnim.kt  SearchView.kt
app/src/main/java/com/spaceapps/myapplication/workers/: FirebaseTokenWorker.kt  LanguageChangeWorker.kt
app/src/main/proto/: settings.proto
app/src/main/res/drawable/: ic_apple.xml  ic_facebook.xml  ic_google.xml  ic_launcher_foreground.xml  ic_loading.xml  img_placeholder.xml  img_splash.xml
app/src/main/res/drawable-night/: img_placeholder.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: motion_scene.json  spaceapps_cert.cer  youtube_motion_scene.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/com/spaceapps/myapplication/: CoroutineScopeRule.kt  ExampleUnitTest.kt
app/src/test/java/com/spaceapps/myapplication/utils/: RegexExtTest.kt
(+407 files in other folders)
