buildscript {
    ext {
        compose_version = '1.0.0-alpha10'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21"
        classpath "com.google.gms:google-services:4.3.4"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}