<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/geolocationScreen"
        android:name="com.spaceapps.myapplication.features.geolocation.GeolocationFragment" />

    <fragment
        android:id="@+id/notificationsScreen"
        android:name="com.spaceapps.myapplication.features.notifications.NotificationsFragment" />

    <fragment
        android:id="@+id/settingsScreen"
        android:name="com.spaceapps.myapplication.features.settings.SettingsFragment">
        <action
            android:id="@+id/goQrCode"
            app:destination="@id/qrCodeScreen" />
    </fragment>

    <fragment
        android:id="@+id/legalScreen"
        android:name="com.spaceapps.myapplication.features.termsPolicy.LegalFragment" />

    <fragment
        android:id="@+id/qrCodeScreen"
        android:name="com.spaceapps.myapplication.features.qrCodeScreen.QrCodeFragment" />

</navigation>