<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/geolocationScreen">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.spaceapps.myapplication.features.posts.PostsFragment" />

    <fragment
        android:id="@+id/geolocationScreen"
        android:name="com.spaceapps.myapplication.features.geolocation.GeolocationFragment" />

    <fragment
        android:id="@+id/notificationsScreen"
        android:name="com.spaceapps.myapplication.features.notifications.NotificationsFragment" />

    <fragment
        android:id="@+id/settingsScreen"
        android:name="com.spaceapps.myapplication.features.settings.SettingsFragment" />

</navigation>