<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/geolocationScreen"
        android:name="com.spaceapps.myapplication.features.geolocation.GeolocationFragment" />

    <fragment
        android:id="@+id/notificationsScreen"
        android:name="com.spaceapps.myapplication.features.notifications.NotificationsFragment" />

    <fragment
        android:id="@+id/settingsScreen"
        android:name="com.spaceapps.myapplication.features.settings.SettingsFragment" />

    <fragment
        android:id="@+id/authScreen"
        android:name="com.spaceapps.myapplication.features.auth.AuthFragment">
        <action
            android:id="@+id/goGeolocation"
            app:destination="@id/geolocationScreen"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/goForgotPassword"
            app:destination="@id/forgotPasswordScreen" />
    </fragment>

    <fragment
        android:id="@+id/chatScreen"
        android:name="com.spaceapps.myapplication.features.chat.ChatFragment" />

    <fragment
        android:id="@+id/forgotPasswordScreen"
        android:name="com.spaceapps.myapplication.features.forgotPassword.ForgotPasswordFragment" />

    <fragment
        android:id="@+id/feedsListScreen"
        android:name="com.spaceapps.myapplication.features.feedsList.FeedsListFragment" />

    <fragment
        android:id="@+id/createFeedScreen"
        android:name="com.spaceapps.myapplication.features.createFeed.CreateFeedFragment" />

    <fragment
        android:id="@+id/feedCommentsScreen"
        android:name="com.spaceapps.myapplication.features.feedComments.FeedCommentsFragment" />

</navigation>